# ImageRecognitionTool

./: pom.xml
src/main/java/com/acer/: SpringbootApplication.java
src/main/java/com/acer/common/: ApiRestResponse.java  GlobalExceptionHandier.java
src/main/java/com/acer/controller/: PictureController.java
src/main/java/com/acer/model/: Picture.java
src/main/java/com/acer/service/: PictureService.java
src/main/java/com/acer/utils/: IoObjectUtils.java  ThumbnailsUtils.java
src/main/resources/: application.yml
src/main/resources/static/error/: 5xx.html
src/test/java/com/acer/: ImageRecognitionToolApplicationTests.java
testImgExceptionPicture/: testImg
